index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: "utf-8"}
    %title Nashopoly | Home
    %link{rel:'stylesheet', href:"css/normalize.css"}
    %link{rel:'stylesheet', href:"css/style.css"}
  %body
    #container
      / Header Begin
      %header
        #imgwrap
          %img{src:'images/nash-skyline-white.png'}
        #h1wrap
          %h1 nashopoly
      / Header End
      / navigation begin
      %nav
        %ul
          %li.indexLink
            %a{href:'index.html'} home
          %li.boardLink
            %a{href:'html/board.html'} board
          %li.piecesLink
            %a{href:'html/pieces.html'} pieces
          %li.cardsLink
            %a{href:'html/cards.html'} cards
          %li.faqLink
            %a{href:'html/faq.html'} faq
          %li.contactLink
            %a{href:'html/contact.html'} contact us
          %li.hasboroLink
            %a{href:'http://www.hasbro.com/monopoly', target:'_blank'} hasbro
          %li.nashvilleLink
            %a{href:'http://www.nashville.com/', target:'_blank'} nashville
      / navigation end
      %section#content
        #youtube
          %iframe{width:'853', height:'480', src:'http://www.youtube.com/embed/fLUggyHk3eI?rel=0', frameborder:'0', allowfullscreen:true}
        %h2.homep Welcome to Nashopoly.
        %p.homep This site and game are a way for Amanda Thurman, Jerry Sims, and Pete Dunlap <br/> to practice web development skills as part of the Nashville Software School.
      %footer
        %ul
          %li
            %a{href:'index.html'} home
          %li
            %a{href:'html/board.html'} board
          %li
            %a{href:'html/pieces.html'} pieces
          %li
            %a{href:'html/cards.html'} cards
          %li
            %a{href:'html/faq.html'} faq
          %li
            %a{href:'html/contact.html'} contact us
          %li
            %a{href:'http://www.hasbro.com/monopoly', target:'_blank'} hasbro
          %li
            %a{href:'http://www.nashville.com/', target:'_blank'} nashville
        %p (c) 2013 JPA .Developers

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Nashopoly | Home</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='container'>
      <!-- Header Begin -->
      <header>
        <div id='imgwrap'>
          <img src='images/nash-skyline-white.png'>
        </div>
        <div id='h1wrap'>
          <h1>nashopoly</h1>
        </div>
      </header>
      <!-- Header End -->
      <!-- navigation begin -->
      <nav>
        <ul>
          <li class='indexLink'>
            <a href='index.html'>home</a>
          </li>
          <li class='boardLink'>
            <a href='html/board.html'>board</a>
          </li>
          <li class='piecesLink'>
            <a href='html/pieces.html'>pieces</a>
          </li>
          <li class='cardsLink'>
            <a href='html/cards.html'>cards</a>
          </li>
          <li class='faqLink'>
            <a href='html/faq.html'>faq</a>
          </li>
          <li class='contactLink'>
            <a href='html/contact.html'>contact us</a>
          </li>
          <li class='hasboroLink'>
            <a href='http://www.hasbro.com/monopoly'>hasboro</a>
          </li>
          <li class='nashvilleLink'>
            <a href='http://www.nashville.com/'>nashville</a>
          </li>
        </ul>
      </nav>
      <!-- navigation end -->
      <section id='content'>
        <div id='youtube'>
          <iframe allowfullscreen frameborder='0' height='480' src='http://www.youtube.com/embed/fLUggyHk3eI?rel=0' width='853'></iframe>
        </div>
        <h2 class='homep'>Welcome to Nashopoly.</h2>
        <p class='homep'>This site and game are a way for Amanda Thurman, Jerry Sims, and Pete Dunlap <br/> to practice web development skills as part of the Nashville Software School.</p>
      </section>
      <footer>
        <ul>
          <li>
            <a href='index.html'>home</a>
          </li>
          <li>
            <a href='html/board.html'>board</a>
          </li>
          <li>
            <a href='html/pieces.html'>pieces</a>
          </li>
          <li>
            <a href='html/cards.html'>cards</a>
          </li>
          <li>
            <a href='html/faq.html'>faq</a>
          </li>
          <li>
            <a href='html/contact.html'>contact us</a>
          </li>
          <li>
            <a href='http://www.hasbro.com/monopoly' target='_blank'>hasboro</a>
          </li>
          <li>
            <a href='http://www.nashville.com/' target='_blank'>nashville</a>
          </li>
        </ul>
        <p>(c) 2013 JPA .Developers</p>
      </footer>
    </div>
  </body>
</html>
