html/board.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Nashopoly</title>
    <link href='../css/normalize.css' rel='stylesheet'>
    <link href='../css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='container'>
      <header>
        <div id='imgwrap'>
          <img src='../images/nash-skyline-white.png'>
        </div>
        <div id='h1wrap'>
          <h1>nashopoly</h1>
        </div>
      </header>
      <nav>
        <ul>
          <li class='indexLink'>
            <a href='../index.html'>home</a>
          </li>
          <li class='boardLink'>
            <a href='board.html'>board</a>
          </li>
          <li class='piecesLink'>
            <a href='pieces.html'>pieces</a>
          </li>
          <li class='cardsLink'>
            <a href='cards.html'>cards</a>
          </li>
          <li class='faqLink'>
            <a href='faq.html'>faq</a>
          </li>
          <li class='contactLink'>
            <a href='contact.html'>contact us</a>
          </li>
          <li class='hasboroLink'>
            <a href='http://www.hasbro.com/monopoly'>hasboro</a>
          </li>
          <li class='nashvilleLink'>
            <a href='http://www.nashville.com/'>nashville</a>
          </li>
        </ul>
      </nav>
      <section id='content'>
        <div id='board'>
          <div id='row1'>
            <div class='cornerProp' id='topLeftProp'></div>
            <div class='uprightProp'></div>
            <div class='uprightProp'></div>
            <div class='uprightProp'></div>
            <div class='uprightProp'></div>
            <div class='uprightProp'></div>
            <div class='uprightProp'></div>
            <div class='uprightProp'></div>
            <div class='uprightProp'></div>
            <div class='uprightProp'></div>
            <div class='cornerProp' id='topRightProp'></div>
          </div>
        </div>
      </section>
    </div>
    <section id='content'></section>
    <footer>
      <ul>
        <li>
          <a href='../index.html'>home</a>
        </li>
        <li>
          <a href='board.html'>board</a>
        </li>
        <li>
          <a href='pieces.html'>pieces</a>
        </li>
        <li>
          <a href='cards.html'>cards</a>
        </li>
        <li>
          <a href='faq.html'>faq</a>
        </li>
        <li>
          <a href='contact.html'>contact us</a>
        </li>
        <li>
          <a href='http://www.hasbro.com/monopoly'>hasboro</a>
        </li>
        <li>
          <a href='http://www.nashville.com/'>nashville</a>
        </li>
      </ul>
    </footer>
  </body>
</html>

html/board.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: "utf-8"}
    %title Nashopoly
    %link{rel:'stylesheet', href:"../css/normalize.css"}
    %link{rel:'stylesheet', href:"../css/style.css"}
  %body
    #container
      %header
      %nav
      %section#content
        #board
          .cornerProp
        #imgwrap
          %img{src:'../images/nash-skyline-white.png'}
        #h1wrap
          %h1 nashopoly
      %nav
        %ul
          %li.indexLink
            %a{href:'index.html'} home
          %li.boardLink
            %a{href:'html/board.html'} board
          %li.piecesLink
            %a{href:'html/pieces.html'} pieces
          %li.cardsLink
            %a{href:'html/cards.html'} cards
          %li.faqLink
            %a{href:'html/faq.html'} faq
          %li.contactLink
            %a{href:'html/contact.html'} contact us
          %li.hasboroLink
            %a{href:'http://www.hasbro.com/monopoly'} hasboro
          %li.nashvilleLink
            %a{href:'http://www.nashville.com/'} nashville
    %section#content
    %footer
      %ul
        %li
          %a{href:'index.html'} home
        %li
          %a{href:'html/board.html'} board
        %li
          %a{href:'html/pieces.html'} pieces
        %li
          %a{href:'html/cards.html'} cards
        %li
          %a{href:'html/faq.html'} faq
        %li
          %a{href:'html/contact.html'} contact us
        %li
          %a{href:'http://www.hasbro.com/monopoly'} hasboro
        %li
          %a{href:'http://www.nashville.com/'} nashville
>>>>>>> 101e1eccbbee9f6e7460245f73e158a4c880211c
