html/faq.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: "utf-8"}
    %title Nashopoly
    %link{rel:'stylesheet', href:"../css/normalize.css"}
    %link{rel:'stylesheet', href:"../css/style.css"}
  %body
    #container
      %header
        #imgwrap
          %img{src:'../images/nash-skyline-white.png'}
        #h1wrap
          %h1 nashopoly
      %nav
      %nav
        %ul
          %li.indexLink
            %a{href:'../index.html'} home
          %li.boardLink
            %a{href:'board.html'} board
          %li.piecesLink
            %a{href:'pieces.html'} pieces
          %li.cardsLink
            %a{href:'cards.html'} cards
          %li.faqLink
            %a{href:'faq.html'} faq
          %li.contactLink
            %a{href:'contact.html'} contact us
          %li.hasboroLink
            %a{href:'http://www.hasbro.com/monopoly', target:'_blank'} hasbro
          %li.nashvilleLink
            %a{href:'http://www.nashville.com/', target:'_blank'} nashville
    %section#content.faq
      %h2 frequently asked questions
      %dl
        %dt When was Nashville founded?
        %dd
          %p Well, if we don't include 11,000 years of Paleo-Indian villages (Most recently, mound building Native Americans occupied the area until their mysterious disapearance in the 15th century.  The subsequent Cherokee, Chicksaw, Creek, and Shawnee  used the area as a hunting ground until the arrival of Europeans.), the area was settled at the beginning of the 1780's and the North Carolina legislature (Tennessee didn't become the 16th state until 1796) established the town of Nashville in 1784.
        %dt Where does the name Nashville come from?
        %dd
          %p The "Nash" part comes from Francis Nash, a revolutionary war general.  The ending, which was originally "-borough", was changed to "-ville" (French for city) probably is response to French aid during the revolutionary war against Britain.
        %dt Was Tennessee a Union or Confederate state during the Civil War?
        %dd
          %p In June of 1861, Tennessee became the last state to join the Confederacy.  After the Battle of Nashville in December of 1865, there were no more large battles and in July of the following year, Nashville became the first state brought back into the Union.
        %dt Was President Andrew Jackson from Nashville?
        %dd
          %p Though President Jackson was not born in Nashville, he worked as a prosecutor arriving at age 21 to the area.  If you couldn't footthe bill for his services, no problem, he wouldn't mind a small tract of nearby land (The land's rising value helped him become fabulously wealthy).
        %dt Why was President Jackson important politically?
        %dd
          %p In addition to being the first president from the "west" (at that time west refered to anywhere beyond the Appalachian mountain range), he helped with the founding of the new Democratic Party.
        %dt Who is Demonbreun Street named for?
        %dd
          %p In about 1769, Jacques-Timothe De Montrun (later Timothy Demonbreun) a fur trader from French-Canada, settled in the area nd is considered the "first citizen" of Nashville.
        %dt Did Maxwell House Coffee start in Nashville?
        %dd
          %p The Maxwell House Hotel built between 1859 and 1869 became a famous inn, hosting the likes of Henry Ford, Thomas Edison, and several late 1800's/early 1900's presidents, including Teddy Roosevelt, who proclaimed the coffee (provided by Joel Cheek) "good to the last drop."  In 1928, General Foods brought the coffee company for close to $45 million.
        %dt Why is Nashville called the Athens of the South?
        %dd
          %p Nashville became known as the Athens of the South after a post-bellum educational explosion resulting in today's Fisk University, Meharry Medical College, Peabody College, and Vanderbilt University.
        %dt Why is a concrete Parthenon in Centinnial Park?
        %dd
          %p Although intended to be a temporary exhibit, the Parthenon replica was built for Tennessee's 100 year anniversary celebration (held a year late, 1897 because the state was low on cash).  Citizens liked the installation so much the city left it up and it was subsequently rebuilt ouf of concrete in the 1920's.
        %dt What is country music's connection to Nashville?
        %dd
          %p "Old-time" or "hillbilly" music formed a genre later called country music in the 1920's.  The Grand Ole Opry radio show helped popularize the new genre with its weekly radio show that continues to this day.
        %p.references <strong>References:</strong> Finch, Jackie Sheckler. <em>Insiders' guide to Nashville</em>. Eighth ed. Guilford, Connecticut: Insiders' Guide, 2011.
    %footer
      %ul
        %li
          %a{href:'../index.html'} home
        %li
          %a{href:'board.html'} board
        %li
          %a{href:'pieces.html'} pieces
        %li
          %a{href:'cards.html'} cards
        %li
          %a{href:'faq.html'} faq
        %li
          %a{href:'contact.html'} contact us
        %li
          %a{href:'http://www.hasbro.com/monopoly', target:'_blank'} hasbro
        %li
          %a{href:'http://www.nashville.com/', target:'_blank'} nashville

html/faq.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Nashopoly</title>
    <link href='../css/normalize.css' rel='stylesheet'>
    <link href='../css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='container'>
      <header>
        <div id='imgwrap'>
          <img src='../images/nash-skyline-white.png'>
        </div>
        <div id='h1wrap'>
          <h1>nashopoly</h1>
        </div>
      </header>
      <nav></nav>
      <nav>
        <ul>
          <li class='indexLink'>
            <a href='../index.html'>home</a>
          </li>
          <li class='boardLink'>
            <a href='board.html'>board</a>
          </li>
          <li class='piecesLink'>
            <a href='pieces.html'>pieces</a>
          </li>
          <li class='cardsLink'>
            <a href='cards.html'>cards</a>
          </li>
          <li class='faqLink'>
            <a href='faq.html'>faq</a>
          </li>
          <li class='contactLink'>
            <a href='contact.html'>contact us</a>
          </li>
          <li class='hasboroLink'>
            <a href='http://www.hasbro.com/monopoly' target='_blank'>hasbro</a>
          </li>
          <li class='nashvilleLink'>
            <a href='http://www.nashville.com/' target='_blank'>nashville</a>
          </li>
        </ul>
      </nav>
    </div>
    <section class='faq' id='content'>
      <h2>frequently asked questions</h2>
      <dl>
        <dt>When was Nashville founded?</dt>
        <dd>
          <p>Well, if we don't include 11,000 years of Paleo-Indian villages (Most recently, mound building Native Americans occupied the area until their mysterious disapearance in the 15th century.  The subsequent Cherokee, Chicksaw, Creek, and Shawnee  used the area as a hunting ground until the arrival of Europeans.), the area was settled at the beginning of the 1780's and the North Carolina legislature (Tennessee didn't become the 16th state until 1796) established the town of Nashville in 1784.</p>
        </dd>
        <dt>Where does the name Nashville come from?</dt>
        <dd>
          <p>The "Nash" part comes from Francis Nash, a revolutionary war general.  The ending, which was originally "-borough", was changed to "-ville" (French for city) probably is response to French aid during the revolutionary war against Britain.</p>
        </dd>
        <dt>Was Tennessee a Union or Confederate state during the Civil War?</dt>
        <dd>
          <p>In June of 1861, Tennessee became the last state to join the Confederacy.  After the Battle of Nashville in December of 1865, there were no more large battles and in July of the following year, Nashville became the first state brought back into the Union.</p>
        </dd>
        <dt>Was President Andrew Jackson from Nashville?</dt>
        <dd>
          <p>Though President Jackson was not born in Nashville, he worked as a prosecutor arriving at age 21 to the area.  If you couldn't footthe bill for his services, no problem, he wouldn't mind a small tract of nearby land (The land's rising value helped him become fabulously wealthy).</p>
        </dd>
        <dt>Why was President Jackson important politically?</dt>
        <dd>
          <p>In addition to being the first president from the "west" (at that time west refered to anywhere beyond the Appalachian mountain range), he helped with the founding of the new Democratic Party.</p>
        </dd>
        <dt>Who is Demonbreun Street named for?</dt>
        <dd>
          <p>In about 1769, Jacques-Timothe De Montrun (later Timothy Demonbreun) a fur trader from French-Canada, settled in the area nd is considered the "first citizen" of Nashville.</p>
        </dd>
        <dt>Did Maxwell House Coffee start in Nashville?</dt>
        <dd>
          <p>The Maxwell House Hotel built between 1859 and 1869 became a famous inn, hosting the likes of Henry Ford, Thomas Edison, and several late 1800's/early 1900's presidents, including Teddy Roosevelt, who proclaimed the coffee (provided by Joel Cheek) "good to the last drop."  In 1928, General Foods brought the coffee company for close to $45 million.</p>
        </dd>
        <dt>Why is Nashville called the Athens of the South?</dt>
        <dd>
          <p>Nashville became known as the Athens of the South after a post-bellum educational explosion resulting in today's Fisk University, Meharry Medical College, Peabody College, and Vanderbilt University.</p>
        </dd>
        <dt>Why is a concrete Parthenon in Centinnial Park?</dt>
        <dd>
          <p>Although intended to be a temporary exhibit, the Parthenon replica was built for Tennessee's 100 year anniversary celebration (held a year late, 1897 because the state was low on cash).  Citizens liked the installation so much the city left it up and it was subsequently rebuilt ouf of concrete in the 1920's.</p>
        </dd>
        <dt>What is country music's connection to Nashville?</dt>
        <dd>
          <p>"Old-time" or "hillbilly" music formed a genre later called country music in the 1920's.  The Grand Ole Opry radio show helped popularize the new genre with its weekly radio show that continues to this day.</p>
        </dd>
        <p class='references'><strong>References:</strong> Finch, Jackie Sheckler. <em>Insiders' guide to Nashville</em>. Eighth ed. Guilford, Connecticut: Insiders' Guide, 2011.</p>
      </dl>
    </section>
    <footer>
      <ul>
        <li>
          <a href='../index.html'>home</a>
        </li>
        <li>
          <a href='board.html'>board</a>
        </li>
        <li>
          <a href='pieces.html'>pieces</a>
        </li>
        <li>
          <a href='cards.html'>cards</a>
        </li>
        <li>
          <a href='faq.html'>faq</a>
        </li>
        <li>
          <a href='contact.html'>contact us</a>
        </li>
        <li>
          <a href='http://www.hasbro.com/monopoly' target='_blank'>hasbro</a>
        </li>
        <li>
          <a href='http://www.nashville.com/' target='_blank'>nashville</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
